spring.application.name=product-service
#spring.data.mongodb.uri=mongodb+srv://anhtuanvo2209:<2209>@dbmicro.h9kly.mongodb.net/dbmicro?retryWrites=true&w=majority&appName=dbmicro
spring.data.mongodb.uri=mongodb://localhost:27017/dbMicro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true